{
    "name": "Jobs",
    "rootNamespace": "Jobs",
    "references": [
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Collections",
        "Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}